<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtViewController" customModule="QuickDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-U6-ItP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-Dw-i2S">
                                <rect key="frame" x="16" y="20" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="43" id="RWD-bp-ff1"/>
                                    <constraint firstAttribute="height" constant="40" id="f6a-M3-Dds"/>
                                </constraints>
                                <state key="normal" title="Button" image="ResetIcon"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOD-Lu-xco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-8q-aOz">
                                <rect key="frame" x="311" y="17" width="48" height="47"/>
                                <state key="normal" image="Gear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-xy-mdl">
                                <rect key="frame" x="313" y="352" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="FII-36-fkF"/>
                                    <constraint firstAttribute="height" constant="40" id="Pqi-Ka-JB8"/>
                                </constraints>
                                <state key="normal" title="Button" image="trophy2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-GV-YB6">
                                <rect key="frame" x="101" y="617" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="206" id="KXc-Tn-GIy"/>
                                    <constraint firstAttribute="height" constant="30" id="qhe-El-xBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="End Player 1's Turn">
                                    <color key="titleColor" red="0.0045769144290000001" green="0.69406828700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4S-u4-P5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-mV-Jyd">
                                <rect key="frame" x="313" y="278" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EIb-Jd-8tT"/>
                                </constraints>
                                <state key="normal" title="Button" image="trophy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3f-xy-mdl" secondAttribute="trailing" constant="17" id="283-MW-bq0"/>
                            <constraint firstItem="ZNh-U6-ItP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tP-rf-sYy"/>
                            <constraint firstItem="Fz0-mV-Jyd" firstAttribute="leading" secondItem="x3f-xy-mdl" secondAttribute="leading" id="70J-tB-06t"/>
                            <constraint firstItem="ZNh-U6-ItP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ci3-Cd-FwP"/>
                            <constraint firstItem="vIh-Dw-i2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EmR-0S-G7A"/>
                            <constraint firstItem="x3f-xy-mdl" firstAttribute="top" secondItem="Fz0-mV-Jyd" secondAttribute="bottom" constant="34" id="EnS-hC-G8y"/>
                            <constraint firstItem="Fz0-mV-Jyd" firstAttribute="trailing" secondItem="x3f-xy-mdl" secondAttribute="trailing" id="NRM-hu-eIV"/>
                            <constraint firstItem="vIh-Dw-i2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NqD-nU-AgR"/>
                            <constraint firstItem="Fz0-mV-Jyd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="278" id="PKE-em-qkm"/>
                            <constraint firstItem="vIh-Dw-i2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RXF-f1-vTN"/>
                            <constraint firstItem="ZNh-U6-ItP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S3t-Mq-InE"/>
                            <constraint firstItem="vIh-Dw-i2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SsA-Rt-opC"/>
                            <constraint firstItem="Uwr-8q-aOz" firstAttribute="leading" secondItem="vIh-Dw-i2S" secondAttribute="trailing" constant="252" id="ZlR-WD-dEr"/>
                            <constraint firstItem="Uwr-8q-aOz" firstAttribute="centerY" secondItem="vIh-Dw-i2S" secondAttribute="centerY" id="afB-db-yKV"/>
                            <constraint firstItem="Df1-GV-YB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isA-PT-2Ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df1-GV-YB6" secondAttribute="bottom" constant="20" id="lpR-53-BrM"/>
                            <constraint firstItem="vIh-Dw-i2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nYH-6J-1YH"/>
                            <constraint firstItem="ZNh-U6-ItP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pVl-yT-e5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endTurnButton" destination="Df1-GV-YB6" id="EfR-cp-g6e"/>
                        <outlet property="imageView" destination="ZNh-U6-ItP" id="HVB-XE-5ST"/>
                        <outlet property="trophyOne" destination="Fz0-mV-Jyd" id="mL5-3Z-x9u"/>
                        <outlet property="trophyTwo" destination="x3f-xy-mdl" id="0zQ-b7-BAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="48" height="47"/>
        <image name="ResetIcon" width="120" height="99"/>
        <image name="trophy" width="512" height="512"/>
        <image name="trophy2" width="512" height="512"/>
    </resources>
</document>
